# BrassLoonDataClient

./: .editorconfig  DataClient.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
DataClient/: AzureTokenProvider.cs  ColumnLister.cs  ColumnMapping.cs  ColumnMappingAttribute.cs  DataClient.csproj  DataManagedStateBase.cs  DataReaderProcess.cs  DataStateManager.cs  DataUtil.cs  DbProviderFactory.cs  DbTransaction.cs  GenericDataFactory.cs  IDataManagedState.cs  IDataReaderProcess.cs  IDataStateManager.cs  IDbProviderFactory.cs  IDbTransaction.cs  IDbTransactionObserver.cs  IGenericDataFactory.cs  ILoader.cs  ILoaderComponent.cs  ILoaderFactory.cs  ISettings.cs  ISqlDbProviderFactory.cs  ISqlSettings.cs  ISqlTransactionHandler.cs  ITransactionHandler.cs  LastInsertRowId.cs  Loader.cs  LoaderComponentNotFound.cs  LoaderComponentNotFoundException.cs  LoaderFactory.cs  SourceColumnNotFound.cs  SourceColumnNotFoundException.cs  SqlClientProviderFactory.cs
DataClient.MongoDB/: ClientCacheItem.cs  DataClient.MongoDB.csproj  DbProvider.cs  GlobalSuppressions.cs  Hash.cs  IDbProvider.cs  ISettings.cs
DataClient.MongoDBTest/: DataClient.MongoDBTest.csproj  DbProviderTest.cs  HashTest.cs
DataClient.MySql/: DataClient.MySql.csproj  MySqlProviderFactory.cs
DataClient.SqlClient/: AzureTokenProvider.cs  DataClient.SqlClient.csproj  ISqlDataReaderProcess.cs  ISqlDbProviderFactory.cs  ISqlGenericDataFactory.cs  ISqlSettings.cs  ISqlTransactionHandler.cs  LastInsertRowId.cs  SqlClientProviderFactory.cs  SqlDataReaderProcess.cs  SqlGenericDataFactory.cs
DataClient/LoaderComponents/: BooleanComponent.cs  ByteComponent.cs  BytesComponent.cs  DateComponent.cs  DecimalComponent.cs  DoubleComponent.cs  GuidComponent.cs  IntegerComponent.cs  LongComponent.cs  PrimativeLoaderComponent.cs  ShortComponent.cs  StringComponent.cs  TimespanComponent.cs
DataClientTest/: ColumnListerTest.cs  ColumnMappingTest.cs  DataClientTest.csproj  DataStateManagerTest.cs  DataUtilTest.cs  LoaderFactoryTest.cs  LoaderTest.cs
