<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Brass Loon</Product>
		<Description>Generic DBMS Interface</Description>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.*" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataClient.MongoDB\DataClient.MongoDB.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
