<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Brass Loon</Product>
		<Description>Generic DBMS Interface</Description>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.*" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.*" />
		<PackageReference Include="coverlet.collector" Version="6.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataClient\DataClient.csproj" />
	</ItemGroup>

</Project>
