<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>BrassLoon.DataClient.SqlClient</AssemblyName>
		<RootNameSpace>BrassLoon.DataClient.SqlClient</RootNameSpace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Brass Loon</Product>
		<Description>SQL Server Support</Description>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<Version>4.0.0-prerelease.1</Version>
		<AssemblyVersion>4.0.0.1</AssemblyVersion>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="[1.13.1,2.0)" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="[5.2.2,6)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="BrassLoon.DataClient" Version="4.0.0-prerelease.*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
	  <ProjectReference Include="..\DataClient\DataClient.csproj" />
	</ItemGroup>

</Project>
