<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>BrassLoon.DataClient</AssemblyName>
    <RootNameSpace>BrassLoon.DataClient</RootNameSpace>
    <Authors>Greg Vondra</Authors>
    <Company />
    <Product>Brass Loon</Product>
    <Description>Generic DBMS Interface</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>
		-3.0 Added UseDefaultAzureToken to ISqlSettings
		-2.2 Added IsOptional to column mapping attibute. Option fields will not be assigned a value when not found in the data set
		-2.1 Added utility method DataUtil.ReadList; Mapping attribute ColumnName is optional; Added DataReaderProcess</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="[1.8.0,2.0)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="[5.0.1,6)" />
  </ItemGroup>
</Project>