<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>BrassLoon.DataClient</AssemblyName>
		<RootNameSpace>BrassLoon.DataClient</RootNameSpace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Brass Loon</Product>
		<Description>Generic DBMS Interface</Description>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<Version>4.0.0-prerelease.3</Version>
		<AssemblyVersion>4.0.0.3</AssemblyVersion>
		<PackageReleaseNotes>
			-4.0 Add MySql support; Move SQL Server support to separate package; Renamed exception classes
			-3.8 Set min Microsoft.Data.SqlClient verstion to 5.2.2
			-3.7 Add DataReaderProcess overloads; Upgrade Azure.Identity
			-3.6 Upgrade Azure.Identity
			-3.5 Set min Microsoft.Data.SqlClient verstion to 5.1.4
			-3.4 Upgrade package references
			-3.3 Reusing default credential to enable token caching and improve performance
			-3.2 ExcludeSharedTokenCacheCredential from default token
			-3.1 DataReaderProcessor requires async read action
			-3.0 Added UseDefaultAzureToken to ISqlSettings
			-2.2 Added IsOptional to column mapping attibute. Option fields will not be assigned a value when not found in the data set
			-2.1 Added utility method DataUtil.ReadList; Mapping attribute ColumnName is optional; Added DataReaderProcess
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>